{block content}

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Sklad
    </h1>
    <ol class="breadcrumb">
        <li><a href="/pokladna"><i class="fa fa-tablet"></i> Sklad</a></li>
        <li class="active">Sklad</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div n:foreach="$flashes as $flash" n:class="alert, $flash->type, alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4><i class="icon fa fa-ban"></i> OK!</h4>
        {$flash->message}
    </div>
    <div class="box">

        <div class="box-body">
            <a href='/pokladna/sklad/pridatzbozi' class="btn btn-app">
                <i class="fa fa-star"></i> Přidat nové
            </a>
            <a href='/pokladna/sklad/import' class="btn btn-app">
                <i class="fa fa-upload"></i> Import
            </a>
            <a href='/pokladna/sklad/export' class="btn btn-app">
                <i class="fa fa-download"></i> Export
            </a>
        </div>
        <!-- /.box-body -->
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Seznam zboží</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered">
                        <tr>
                            <th>#</th>
                            <th>Název</th>
                            <th>Cena</th>
                            <th>Množství</th>
                            <th>Akce</th>
                        </tr>
                        {foreach $zbozi as $produkt}
                            <tr>
                                <td>{$iterator->counter}.</td>
                                <td> {$produkt->name}</td>
                                <td>
                                    {$produkt->price|number:'2':',':' '}
                                </td>
                                <td>
                                    {$produkt->amount|number:'3':',':' '}
                                </td>
                                <td>
                                    <a class="btn btn-reddit" href='upravit/{$produkt->id}'><i class="fa fa-pencil"></i> upravit</a>
                                    <a onclick="return confirm('Opravdu smazat?');"; class="btn btn-reddit" href='smazat/{$produkt->id}'><i class="fa fa-bomb"></i> smazat</a>
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
            <!-- /.box -->
        </div>
        <!-- /.box -->
    </div>
</section>
<!-- /.content -->

