{block content}
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Sklad
    </h1>
    <ol class="breadcrumb">
        <li><a href="/pokladna"><i class="fa fa-tablet"></i> Sklad</a></li>
        <li><a href="/pokladna/sklad">Sklad</a></li>
        <li class="active">Import</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <h2>Import</h2>
    <p>Formát XML:</p>
    <code>
        &lt;sklad&gt;
        &lt;produkt&gt;
        &lt;nazev&gt;Jablko
        &lt;/nazev&gt;
        &lt;cena&gt;30.90 &lt;/cena&gt;
        &lt;mnozstvi&gt;21&lt;/mnozstvi&gt;
        &lt;/produkt&gt;
        &lt;produkt&gt;
        &lt;nazev&gt;Hruška
        &lt;/nazev&gt;
        &lt;cena&gt;20.50&lt;/cena&gt;
        &lt;mnozstvi&gt;20&lt;/mnozstvi&gt;
        &lt;/produkt&gt;
        &lt;/sklad&gt;
    </code>
    <div n:foreach="$flashes as $flash" n:class="alert, $flash->type, alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4><i class="icon fa fa-ban"></i> OK!</h4>
        {$flash->message}
    </div>
    <!-- form start -->
    <form  n:name="importZboziForm" role="form">
        <div class="box-body">
            <div class="form-group">
                <label for="exampleInputEmail1">XML soubor importu</label>
                <input n:name="importfile" type="file" class="form-control" id="exampleInputEmail1" placeholder="název">
            </div>
        </div>
        <!-- /.box-body -->

        <div class="box-footer">
            <button n:name="submit" type="submit" class="btn btn-primary">Importovat</button>
        </div>
    </form>
</div>
<!-- /.box -->

</section>
<!-- /.content -->