{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
{*<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        
        <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
        
        {block head}{/block}
    </head>

    <body>
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        
        <nav>
            <a href='/sign/out/'>{$user->getIdentity()->data['username'] }</a>
            <ul>
                <li>
                    <a href='/pokladna/prodej'>Prodej</a>
                </li>
                <li>
                    <a href='/pokladna/sklad'>Sklad</a>
                </li>
                <li>
                    <a href='/pokladna/nastaveni'>Nastavení</a>
                </li>
                <li>
                    <a href='/pokladna/owebu'>O webu</a>
                </li>
            </ul>
        </nav>

        {include content}

        {block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Start Store Room</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="{$basePath}/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{$basePath}/assets/bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="{$basePath}/assets/bower_components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="{$basePath}/assets/dist/css/AdminLTE.min.css">
        <!-- my style -->
        <link rel="stylesheet" href="{$basePath}/assets/css/custom.css">
        {block cssExtra}{/block}
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="{$basePath}/assets/dist/css/skins/_all-skins.min.css">
        <meta name="description" content="Pokladna">
        <meta name="author" content="Josef Janda">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="{$basePath}/pokladna" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>S</b>ST</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Start Store Room</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">                         
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{$basePath}/assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">{$user->getIdentity()->data['username'] }</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        {*   <div class="pull-left">
                                               <a href="#" class="btn btn-default btn-flat">Profile</a>
                                           </div>*}
                                        <div class="pull-right">
                                            <a href="/sign/out" class="btn btn-default btn-flat">Odhlásit se</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            {*<li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>*}
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">POKLADNA</li>
                        <li {if $this->getParameter('presenter')->name == "Pokladna:Prodej"}class='active'{/if}>
                            <a href="/pokladna/prodej">
                                <i class="fa fa-tablet"></i> <span>Prodej</span>
                            </a>
                        </li>
                        <li {if $this->getParameter('presenter')->name == "Pokladna:Sklad"}class='active'{/if}>
                            <a href="/pokladna/sklad">
                                <i class="fa fa-gift"></i> <span>Zboží</span>
                            </a>
                        </li>
                        <li class="header">PŘEHLED</li>
                        <li {if $this->getParameter('presenter')->name == "Pokladna:Uctenky"}class='active'{/if}>
                            <a href="/pokladna/uctenky">
                                <i class="fa fa-list"></i> <span>Účtenky</span>
                            </a>
                        </li>
                        <li class="header">DALŠÍ</li>
                        <li {if $this->getParameter('presenter')->name == "Pokladna:Nastaveni"}class='active'{/if}>
                            <a href="/pokladna/nastaveni">
                                <i class="fa fa-gears"></i> <span>Nastavení</span>
                            </a>
                        </li>
                        <li {if $this->getParameter('presenter')->name == "Pokladna:Owebu"}class='active'{/if}>
                            <a href="/pokladna/owebu">
                                <i class="fa fa-th"></i> <span>O webu</span>
                            </a>
                        </li>
                        {if $user->isInRole('admin')}
                            <li class="header">ADMINISTRACE</li>
                            <li {if $this->getParameter('presenter')->name == "Pokladna:Uzivatele"}class='active'{/if}>
                                <a href="/pokladna/uzivatele">
                                    <i class="fa fa-users"></i> <span>Uživatelé</span>
                                </a>
                            </li>
                        {/if}
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                {block content}{/block}
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                </div>
                <strong>Copyright &copy; 2017 </strong>
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="{$basePath}/assets/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="{$basePath}/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="{$basePath}/assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="{$basePath}/assets/bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="{$basePath}/assets/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="{$basePath}/assets/dist/js/demo.js"></script>
        <script>
            $(document).ready(function () {
                $('.sidebar-menu').tree()
            })
        </script>
        {block scriptsExtra}{/block}
    </body>
</html>
