{block content}
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Účtenka
    </h1>
    <ol class="breadcrumb">
        <li><a href="/pokladna"><i class="fa fa-tablet"></i> Pokladna</a></li>
        <li class="active"><a href="/pokladna/prodej">Prodej</a></li>
        <li class="active">Účtenka</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div class="row noprint">

        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <a href='javascript:void(0);' onclick="window.print();" class="btn btn-app">
                <i class="fa fa-print"></i> Tisk
            </a>


        </div>
    </div>

    <div class="row">
        <!-- Default box -->
        <div class="box">
            <div class="box-body">
                <div style='border-bottom: 1px solid black;' id="uctenka">
                    {foreach $zbozi as $produkt}
                        <div style='border-bottom: 1px solid black;'>
                            {$produkt->name}
                            {$produkt->amount} *
                            {$produkt->price|number:2:',':' '} =
                            Kč {$produkt->amount * $produkt->price|number:2:',':' '}
                        </div>
                    {/foreach}

                    <div>Celkem: Kč {$celkem|number:2:',':' '}</div>
                    <div>Placeno: Kč {$receipt->placeno|number:2:',':' '}</div>
                    <div style='border-bottom: 1px solid black;' >Vráceno: Kč {$receipt->placeno - $celkem|number:2:',':' '}</div>
                    <div style='border-bottom: 1px solid black;'>{$receipt->datetime->format("d.m.Y H:i")}</div>
                    <div>FIK: {$receipt->fik}</div>
                    <div>BKP: {$receipt->bkp}</div>
                    {if $receipt->fik == ""}<div>PKP:{$receipt->pkp}</div>{/if}
                </div>

            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</section>
<!-- /.content -->
{/block}
{block cssExtra}
<link media="print" rel="stylesheet" href="{$basePath}/assets/css/print.css">
{/block}