{block content}
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Pokladna
    </h1>
    <ol class="breadcrumb">
        <li><a href="/pokladna"><i class="fa fa-tablet"></i> Pokladna</a></li>
        <li class="active"><a href="/pokladna/prodej">Prodej</a></li>
        <li class="active">Platba</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div n:foreach="$flashes as $flash" n:class="alert, $flash->type, alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4><i class="icon fa fa-ban"></i> OK!</h4>
        {$flash->message}
    </div>
    <div class="row">
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="hidden" id="celkem">{$celkem}</div>
            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3>{$celkem|number:2:',':' '}</h3>

                    <p>Celkem</p>
                </div>
                <div class="icon">
                    <i class="ion ion-bag"></i>
                </div>
            </div>
        </div>
        <!-- ./col -->
    </div>
    <!-- form start -->
    <div class="row">
        <div class="col-lg3 col-xs-6">
            <form  n:name="dokoncitForm" role="form">
                <div class="box-body ">
                    <div class="form-group">
                        <label for="castka">Obdrženo</label>
                        <input n:name="placeno" style="font-size: 4em; height: 200%;" type="text" class="form-control " id="castka" placeholder="">
                    </div>
                </div>
                <!-- /.box-body -->

                <div class="box-footer">
                    <button n:name="submit" type="submit" class="btn btn-primary btn-lg">Dokončit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="padding-top: 30px;">
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div id="akced" class="small-box bg-aqua">
                <div class="inner">
                    <h3 id="vratitCastka">0,00</h3>

                    <p id="akce">Vrátit</p>
                </div>
                <div class="icon">
                    <i class="ion ion-cash"></i>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- /.content -->

{/block}
{block scriptsExtra}
<script n:syntax="off">
    $(document).ready(function () {
        zmenit();
        $("#castka").change(
                zmenit
                );
        $("#castka").keyup(
                zmenit
                );
    });
    function zmenit() {
        var castka = parseFloat($("#castka").val());
        if ($("#castka").val() === "")
        {
            castka = 0;
        }

        var celkem = parseFloat($("#celkem").html());

        $("#vratitCastka").html(castka - celkem);
        if (castka - celkem > 0)
        {
            $("#akce").html("Vrátit");
            $("#akced").addClass("bg-aqua");
            $("#akced").removeClass("bg-red");
            $("#akced").removeClass("bg-green");
        }
        if (castka - celkem == 0)
        {
            $("#akce").html("Přesně!");
            $("#akced").removeClass("bg-aqua");
            $("#akced").removeClass("bg-red");
            $("#akced").addClass("bg-green");
        }
        if (castka - celkem < 0)
        {
            $("#akce").html("Chybí");
            $("#akced").removeClass("bg-aqua");
            $("#akced").addClass("bg-red");
            $("#akced").removeClass("bg-green");
        }
    }
</script>
{/block}