{block content}
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Nastavení
    </h1>
    <ol class="breadcrumb">
        <li><a href="/pokladna"><i class="fa fa-tablet"></i> Pokladna</a></li>
        <li class="active">Nastavení</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div n:foreach="$flashes as $flash" n:class="alert, $flash->type, alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4><i class="icon fa fa-ban"></i> OK!</h4>
        {$flash->message}
    </div>
    <h2>Uživatelské údaje</h2>
    <!-- form start -->
    <form  n:name="changeSettingsForm" role="form">
        <div class="box-body">
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input n:name="email"  type="email" class="form-control" id="exampleInputEmail1" placeholder="Váš email">
            </div>
            <div class="form-group">
                <label for="exampleInputICO">IČO</label>
                <input  n:name="ico"   type="text" class="form-control" id="exampleInputICO" placeholder="Vaše IČO">
            </div>
            <div class="form-group">
                <label for="exampleInputDIC">DIČ (Včetně CZ!)</label>
                <input  n:name="dic_popl"   type="text" class="form-control" id="exampleInputDIC" placeholder="Vaše DIČ">
            </div>
            <div class="form-group">
                <label for="exampleInputIDP">ID provozovny</label>
                <input  n:name="id_provoz"   type="text" class="form-control" id="exampleInputIDP" placeholder="">
            </div>
            <div class="form-group">
                <label for="exampleInputIDPP">ID pokladny</label>
                <input  n:name="id_pokl"   type="text" class="form-control" id="exampleInputIDPP" placeholder="">
            </div>
        </div>
        <!-- /.box-body -->

        <div class="box-footer">
            <button n:name="submit" type="submit" class="btn btn-primary">Uložit</button>
        </div>
    </form>
    <h2>Změna hesla</h2>
    <form  n:name="changePasswordForm" role="form">
        <div class="box-body">
            <div class="form-group">
                <label for="pass1">Heslo</label>
                <input n:name="password" id="pass1"  type="password" class="form-control" id="exampleInputEmail1" placeholder="heslo">
            </div>
            <div class="form-group">
                <label for="pass2">Znovu heslo</label>
                <input type="password" class="form-control" id="pass2" placeholder="znovu heslo">
            </div>
        </div>
        <!-- /.box-body -->

        <div class="box-footer">
            <button n:name="submit" type="submit" class="btn btn-primary" onclick="return validatePass();">Změnit heslo</button>
        </div>
    </form>
</div>
<!-- /.box -->

</section>
<!-- /.content -->

{/block}
{block scriptsExtra}
<script n:syntax="off">
    function validatePass()
    {
        if ($("#pass1").val() === $("#pass2").val())
        {
            return true;
        } else
        {
            alert("Hesla se neshodují!");
            return false;
        }

    }
</script>
{/block}