{block content}

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Sklad
    </h1>
    <ol class="breadcrumb">
        <li><a href="/pokladna"><i class="fa fa-tablet"></i> Pokladna</a></li>
        <li class="active">Uživatelé</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div n:foreach="$flashes as $flash" n:class="alert, $flash->type, alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4><i class="icon fa fa-ban"></i> OK!</h4>
        {$flash->message}
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Seznam uživatelů</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered">
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>Email / Login</th>
                            <th>Naposledy přihlášen</th>
                            <th style="width: 40px">Akce</th>
                        </tr>
                        {foreach $users as $u}
                            <tr>
                                <td>{$iterator->counter}</td>
                                <td>{$u->username}</td>
                                <td>{if $u->last_login === null}nikdy{else}{$u->last_login->format('d.m.Y H:i:s')}{/if}</td>
                                <td><a onclick="return confirm('Opravdu smazat tento účet?');" class="btn btn-reddit" href='/pokladna/uzivatele/smazat/{$u->id}'><i class="fa fa-lock"></i> smazat</a></td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
            <!-- /.box -->
        </div>
        <!-- /.box -->
    </div>
</section>
<!-- /.content -->

