{*block content}
<h1 n:block=title>Registrace</h1>

<form n:name='signUpForm'>
    <ul class=error n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>

    <table>
        <tr>
            <th>Email:</th>
            <td><input n:name='email'></td>
        </tr>
        <tr>
            <th>Sohlasím s podmínkami:</th>
            <td><input n:name='souhlas'></td>
        </tr>
        <tr>
            <th></th>
            <td><input n:name='submit' name='Registrovat se'></td>
        </tr>
    </table>
</form>*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Start Store Room | Obnovení hesla</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="{$basePath}/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{$basePath}/assets/bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="{$basePath}/assets/bower_components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="{$basePath}/assets/dist/css/AdminLTE.min.css">
        <!-- my style -->
        <link rel="stylesheet" href="{$basePath}/assets/css/custom.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="{$basePath}/assets/plugins/iCheck/square/blue.css">
        <meta name="description" content="Pokladna">
        <meta name="author" content="Josef Janda">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition register-page">
        <div class="register-box">
            <div class="register-logo">
                <a href="{$basePath}/"><b>Start Store Room</a>
                <h1>Obnovení hesla</h1>
            </div>

            <div class="register-box-body">
                <p class="login-box-msg">Obnovení hesla</p>
                <div n:foreach="$flashes as $flash" n:class="red, flash, $flash->type">{$flash->message}</div>
                <form form n:name='recoveryForm'>
                    <ul class=error n:if="$form->ownErrors">
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
                    {* <div class="form-group has-feedback">
                          <input type="text" class="form-control" placeholder="Full name">
                          <span class="glyphicon glyphicon-user form-control-feedback"></span>
                      </div>*}
                    <div class="form-group has-feedback">
                        <input n:name='email' type="email" class="form-control" placeholder="Email">
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    {* <div class="form-group has-feedback">
                         <input type="password" class="form-control" placeholder="Heslo">
                         <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                     </div>
                     <div class="form-group has-feedback">
                         <input type="password" class="form-control" placeholder="Znovu heslo">
                         <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                     </div>*}
                    <div class="row">
                        <!-- /.col -->
                        <div class="col-xs-4">
                            <input n:name='submit' type="submit" class="btn btn-primary btn-block btn-flat" value='Obnovit'>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>

                {*  <div class="social-auth-links text-center">
                      <p>- OR -</p>
                      <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using
                          Facebook</a>
                      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign up using
                          Google+</a>
                  </div>*}
                Na Váš email bude zaslán odkaz pro vygenerování nového hesla.<br />


                {*                <a href="login.html" class="text-center">I already have a membership</a>*}
            </div>
            <!-- /.form-box -->
        </div>
        <!-- /.register-box -->

        <!-- jQuery 3 -->
        <script src="{$basePath}/assets/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="{$basePath}/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- iCheck -->
        <script src="{$basePath}/assets/plugins/iCheck/icheck.min.js"></script>
        <script>
            $(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%' // optional
                });
            });
        </script>
    </body>
</html>
